ERROR: (psycopg2.errors.DependentObjectsStillExist) cannot drop column tenant_id of table doc_sections because other objects depend on it
DETAIL:  policy Permitir escritura de doc_sections a administradores on table doc_sections depends on column tenant_id of table doc_sections
HINT:  Use DROP ... CASCADE to drop the dependent objects too.

[SQL: ALTER TABLE doc_sections DROP COLUMN IF EXISTS tenant_id;]
(Background on this error at: https://sqlalche.me/e/20/2j85)

Traceback (most recent call last):
  File "C:\Users\Juan\MERCE\CLINICA MERCE\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Juan\MERCE\CLINICA MERCE\backend\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
psycopg2.errors.DependentObjectsStillExist: cannot drop column tenant_id of table doc_sections because other objects depend on it
DETAIL:  policy Permitir escritura de doc_sections a administradores on table doc_sections depends on column tenant_id of table doc_sections
HINT:  Use DROP ... CASCADE to drop the dependent objects too.


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Juan\MERCE\CLINICA MERCE\backend\apply_global_docs_migration.py", line 56, in apply_migration
    raise ex
  File "C:\Users\Juan\MERCE\CLINICA MERCE\backend\apply_global_docs_migration.py", line 51, in apply_migration
    connection.execute(text(stmt + ";"))
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\Users\Juan\MERCE\CLINICA MERCE\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1419, in execute
    return meth(
        self,
        distilled_parameters,
        execution_options or NO_OPTIONS,
    )
  File "C:\Users\Juan\MERCE\CLINICA MERCE\backend\venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 527, in _execute_on_connection
    return connection._execute_clauseelement(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self, distilled_params, execution_options
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Juan\MERCE\CLINICA MERCE\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
        dialect,
    ...<8 lines>...
        cache_hit=cache_hit,
    )
  File "C:\Users\Juan\MERCE\CLINICA MERCE\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ~~~~~~~~~~~~~~~~~~~~~~~~~^
        dialect, context, statement, parameters
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Juan\MERCE\CLINICA MERCE\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        e, str_statement, effective_parameters, cursor, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Juan\MERCE\CLINICA MERCE\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2363, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\Juan\MERCE\CLINICA MERCE\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Juan\MERCE\CLINICA MERCE\backend\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
sqlalchemy.exc.InternalError: (psycopg2.errors.DependentObjectsStillExist) cannot drop column tenant_id of table doc_sections because other objects depend on it
DETAIL:  policy Permitir escritura de doc_sections a administradores on table doc_sections depends on column tenant_id of table doc_sections
HINT:  Use DROP ... CASCADE to drop the dependent objects too.

[SQL: ALTER TABLE doc_sections DROP COLUMN IF EXISTS tenant_id;]
(Background on this error at: https://sqlalche.me/e/20/2j85)
